{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManager": "Server=localhost,1433;Database=TaskManager;User Id=sa;Password=Your_Str0ng!Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "SigningKey": "development-only-signing-key-replace-outside-local-runs"
  }
}
